{
    "name": "youcode/Clone-d-Eventbrite",
    "autoload": {
        "psr-4": {
            "Youcode\\EventinoEventMeetupConferenceHtmlTemplate20241008093500Utc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Labballi Maroua",
            "email": "labballimaroua@gmail.com"
        }
    ],
    "require": {}
}
